# Demo2

./: pom.xml
src/main/java/control/: BaseAction.java  HQAction.java  HQAction_Admin.java  HQAction_Detail.java  HQAction_Part1.java  HQAction_Part2.java  InitListener.java  RequestParseWrapper.java
src/main/java/dao/: BaseDAO.java  BaseDAO_Sqlite.java  HQDao.java  HQDao_Admin.java  HQDao_Detail.java  HQDao_Part1.java  HQDao_Part2.java
src/main/java/entity/: Buyer.java  Cashier.java  Department.java  Discount.java  ForeignCurrency.java  HeaderOfInvoice.java  PLU.java  Page.java  Tax.java  UploadFile.java  User.java
src/main/java/service/: BaseService.java  HQService.java  HQService_Admin.java  HQService_Detail.java  HQService_Part1.java  HQService_Part2.java
src/main/java/test/: DemoAction.java  Test.java  Test2.java
src/main/java/util/: ConnectionHolder.java  DataSourceFactory.java  FileOperation.java  SendEmail.java  SingleThreadConnectionHolder.java  TransactionManager.java  UtilsAll.java
src/main/resources/: c3p0-config.xml  log4j.properties  struts.xml
src/main/webapp/: backpassword.html  detial.html  error.html  index.html  index_admin.html  index_admin_copy.html  indexcopy2.html  login.html  login_admin.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/database/: buyerDB.db  currencylistDB.db  dmDB.db  goodsDB.db  programmingDB.db  systemDB.db
src/main/webapp/javascript/: jquery-2.0.3.min.js  theme.default.css
src/main/webapp/part/: Demo1.html  buyers.html  buyers_query.html  cashier.html  currency.html  departments.html  fiscal.html  goods.html  goods_query.html  uploader.html  user.html
src/main/webapp/part_admin/: machineSN.html  usersStatistics.html
src/main/webapp/part_detail/: Demo1.html  buyers.html  buyers_query.html  cashier.html  currency.html  departments.html  fiscal.html  goods.html  goods_query.html
src/main/webapp/test/: upload.jsp
src/main/webapp/zui/: zui.css
