<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password retrieval</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico"/>
    <link rel="stylesheet" href="zui/zui.css">
    <script src="javascript/jquery-1.11.3.min.js"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="zui/zui.js"></script>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            font-family: Arial;
            font-size: 14px;
            color: white;
            width: 100%;
            height: 100%;
            overflow: auto;
            overflow-x: auto;
            background-image: url("image/bg2.jpg");
            background-size: cover;
            /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#f5f5f5', endColorStr='#4682B4', gradientType=0); !* IE < 10 *!*/
            /*background: -ms-linear-gradient(top, #f5f5f5, #4682B4); !* IE 10 *!*/
            /*background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f5f5f5), to(#4682B4)); !* Webkit: Safari 5.1+, Chrome 10+ *!*/
        }

        .box {
            width: 100%;
            height: 100%;
            /*以下为控制位于此div中的模块垂直和水平居中*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-content {
            width: 450px;
            /*上右下左*/
            padding: 30px 60px 70px 60px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 25px;
        }

        a {
            color: #ffffff;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            //找回密码
            $("#button_callbackpw").click(function () {
                if ($("#machineType").val() == "" || $("#machineId").val() == "" || $("#username").val() == "" || $("#tel").val() == ""
                    || $("#emai").val() == "") {
                    new $.zui.Messager('Partial information not filled in！', {
                        type: 'danger',
                        placement: 'top' // 定义显示位置
                    }).show();
                } else {
                    $("#button_callbackpw").val("password is being retrieved...");
                    $.ajax({
                        type: "POST",
                        url: "Action_callbackPassword.action",
                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        data: {
                            "machineType": $("#machineType").val(),
                            "machineId": $("#machineId").val(),
                            "username": $("#username").val(),
                            "tel": $("#tel").val(),
                            "email": $("#email").val()
                        },
                        dataType: "json",
                        cache: false,
                        success: function (data) {
                            $("#modal-content").html(data.jsonObject);
                            $("#myModal").modal();
                            $("#button_callbackpw").val("Submit");
                            clearAll();
                        },
                        error: function (jqXHR) {
                            $("#modal-content").html("The operation failed, please try again. Possible causes:" + jqXHR.status + "！");
                            $("#myModal").modal();
                            $("#button_callbackpw").val("Submit");
                        }
                    });
                }
            });

            // 将文本框清空，以便重新输入
            function clearAll() {
                $("#machineId").val("");
                $("#username").val("");
                $("#email").val("");
            }
        })
    </script>
</head>
</head>
<body>
<div style="height: 100px;width: 100%;position: absolute;">
    <!--<div style="float: left"><h1 style="font-family: Arial;">&nbsp;&nbsp;&nbsp;Password retrieval!</h1></div>-->
    <div style="float: right;margin-right: 50px;margin-top: 10px"><a type="submit" href="login.html"
                                                                     style="font-weight: 900;font-size: 20px;font-family: Arial">LOGIN</a>
    </div>
</div>
<div class="box">
    <div class="box-content">
        <div style="text-align: center">
            <h2>PASSWORD&nbsp;&nbsp;RETRIEVAL</h2>
        </div>
        <br>
        <form class="form-horizontal">
            <div class="input-group">
                <span class="input-group-addon"><i class="icon icon-cogs"></i></span>
                <select id="machineType" class="form-control">
                    <!--<option value="" selected="selected">Please select Machine Type</option>-->
                    <option value="IP-200" selected="selected">IP-200</option>
                </select>
            </div>
            <br>
            <div class="input-group">
                <span class="input-group-addon"><i class="icon icon-carousel"></i></span>
                <input id="machineId" type="text" class="form-control" placeholder="please enter the Machine SN"
                       style="ime-mode: disabled" onkeyup="this.value=this.value.replace(/[^\d]/g,'')">
            </div>
            <br>
            <div class="input-group">
                <span class="input-group-addon"><i class="icon icon-user"></i></span>
                <input id="username" type="text" class="form-control" placeholder="please enter the Username"
                       style="ime-mode: disabled" onkeyup="this.value=this.value.replace(/[^\da-zA-Z]/g,'')">
            </div>
            <br>
            <!--<div class="input-group">-->
            <!--<span class="input-group-addon"><i class="icon icon-phone"></i></span>-->
            <!--<input id="tel" type="text" class="form-control" placeholder="请输入注册时的电话号码">-->
            <!--</div>-->
            <!--<br>-->
            <div class="input-group">
                <span class="input-group-addon"><i class="icon icon-envelope"></i></span>
                <input id="email" type="text" class="form-control" placeholder="please enter the E-mail"
                       style="ime-mode: disabled" onkeyup="this.value=this.value.replace(/[^\da-zA-Z@\.]/g,'')">
            </div>
            <br>
            <div style="align-items: center">
                <input id="button_callbackpw" class="btn btn-primary" type="button" style="width: 100%" value="SUBMIT">
            </div>
        </form>
    </div>
</div>
<!--对话框-->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title">Messages</h4>
            </div>
            <div class="modal-body">
                <p id="modal-content" style="font-weight: 800"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal"
                        onclick="window.open('http://www.hao123.com/mail')">Login mailbox
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>