<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Backstage Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico"/>
    <link rel="stylesheet" href="zui/zui.css">
    <script src="javascript/jquery-1.11.3.min.js"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="zui/zui.js"></script>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            font-family: Arial;
            font-size: 14px;
            color: white;
            width: 100%;
            height: 100%;
            overflow: auto;
            overflow-x: auto;
            /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#f5f5f5', endColorStr='#4682B4', gradientType=0); !* IE < 10 *!*/
            /*background: -ms-linear-gradient(top, #f5f5f5, #4682B4); !* IE 10 *!*/
            /*background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f5f5f5), to(#4682B4)); !* Webkit: Safari 5.1+, Chrome 10+ *!*/
        }

        .box {
            width: 100%;
            height: 100%;
            position: absolute;
            /*以下为控制位于此div中的模块垂直和水平居中*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-content {
            width: 400px;
            /*上右下左*/
            padding: 30px 60px 70px 60px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 25px;
        }
        a {
            color: #000000;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            //登录
            $("#button_login").click(function () {
                if ($("#username").val() == "" && $("#password").val() == "") {
                    new $.zui.Messager('Username and Password cannot be empty！', {
                        type: 'danger',
                        placement: 'top' // 定义显示位置
                    }).show();
                } else if ($("#username").val() == "") {
                    new $.zui.Messager('Username cannot be empty！', {
                        type: 'danger',
                        placement: 'top'
                    }).show();
                } else if ($("#password").val() == "") {
                    new $.zui.Messager('Password cannot be empty！', {
                        type: 'danger',
                        placement: 'top'
                    }).show();
                }
                else {
                    $("#button_login").val("LOGIN...");
                    $.ajax({
                        type: "POST",
                        url: "ActionAdmin_login.action",
                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        data: {
                            "username": $("#username").val(),
                            "password": $("#password").val()
                        },
                        dataType: "json",
                        cache: false,
                        success: function (data) {
                            if (data.jsonObject == "1") {
                                $.cookie('username', data.username);
                                $.cookie('userFlag', data.userFlag);
                                $("#button_login").val("LOGIN");
                                location.href = "index_admin.html";
                            } else {
                                new $.zui.Messager("Username or Password error !", {
                                    type: 'danger',
                                    placement: 'top'
                                }).show();
                                $("#button_login").val("LOGIN");
                            }
                        },
                        error: function (jqXHR) {
                            new $.zui.Messager("Operation failed, possible causes：" + jqXHR.status, {
                                type: 'danger',
                                placement: 'top'
                            }).show();
                            $("#button_login").val("LOGIN");
                        }
                    });
                }
            });

            // 将name=login的文本框清空，以便重新输入
            $("#button_login_clear").click(function () {
                $("input[name='login']").val("");
            });
        })
    </script>
</head>
<body>
<!--标题-->
<!--<div style="height: 50px;width: 100%;position: absolute;">-->
    <!--<h1 style="font-family: Arial;">&nbsp;Fiscal cash host computer system backstage, please login!</h1>-->
<!--</div>-->
<!--动画背景-->
<div style="height: 100%;width: 100%;position: fixed; background: black">
    <video style="height: 100%;width: 100%;object-fit: fill" autoplay="autoplay" loop="loop">
        <source src="image/video.mp4" type="video/mp4">
    </video>
</div>
<!--box为蓝色渐变区-->
<div class="box">
    <!--输入框区-->
    <div class="box-content">
        <div style="text-align: center">
            <h2>ADMIN&nbsp;&nbsp;LOGIN</h2>
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon"><i class="icon icon-user"></i></span>
            <input id="username" name="login" type="text" class="form-control" placeholder="Username"
                   style="width: 100%">
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon"><i class="icon icon-key"></i></span>
            <input id="password" name="login" type="password" class="form-control" placeholder="Password"
                   style="width: 100%">
        </div>
        <br>
        <input id="button_login" class="btn btn-primary" type="button" style="width: 100%" value="LOGIN">
        <!--<input id="button_login_clear" class="btn btn-danger" type="button" style="margin-left: 50px" value="Reset">-->
    </div>
</div>
<!--对话框-->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title">Messages</h4>
            </div>
            <div class="modal-body">
                <p id="modal-content" style="font-weight: 800"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>